{
  "name": "flickr-sdk",
  "version": "3.10.0",
  "description": "Almost certainly the best Flickr API client in the world for node and the browser",
  "keywords": [
    "flickr",
    "api",
    "sdk",
    "photos",
    "search"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "flickr-sdk.js",
    "lib",
    "plugins",
    "services"
  ],
  "browser": {
    "./plugins/oauth.js": "./plugins/oauth-browser.js",
    "./services/oauth.js": "./services/oauth-browser.js"
  },
  "scripts": {
    "reflect": "node script/reflect",
    "build-rest": "node script/build-rest > services/rest.js",
    "build-tests": "node script/build-tests",
    "build-docs": "node script/build-docs > README.md",
    "build-client": "browserify -s Flickr $npm_package_main > flickr-sdk.js",
    "build": "npm run build-rest && npm run build-docs && npm run build-client",
    "lint": "eslint .",
    "test": "mocha",
    "coverage": "nyc mocha",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flickr/flickr-sdk.git"
  },
  "author": [
    "Jeremy Ruppel",
    "Alex Seville",
    "Phil Dokas"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "chalk": "^2.0.1",
    "dotprune": "^0.1.10",
    "ejs": "~2.5.2",
    "eslint": "^4.2.0",
    "eslint-config-flickr": "~1.3.1",
    "eslint-plugin-header": "^1.0.0",
    "indent-string": "^3.1.0",
    "jsdoc-to-markdown": "^3.0.0",
    "mocha": "~3.0.2",
    "nock": "~8.0.0",
    "nyc": "^10.3.2",
    "ora": "^1.3.0",
    "p-limit": "^1.1.0",
    "require-dir": "~0.3.1",
    "sinon": "~1.17.6",
    "stringify-object": "^3.2.0"
  },
  "dependencies": {
    "superagent": "^3.8.0",
    "xml2js": "^0.4.17"
  },
  "bugs": {
    "url": "https://github.com/flickr/flickr-sdk/issues"
  },
  "homepage": "https://github.com/flickr/flickr-sdk#readme"
}
